import React from 'react';

const GardenNews = () => {
    return (
        <div>
            {/* - 정원 소식지 페이지는 게시판 형태로 제작한다. */}
            {/* - 목록 상단에는 최근에 등록한 공지글 5개가 보인다. */}
            {/* - 목록은 글 번호, 글 제목, 글쓴이, 작성일시, 조회 수로 구성된다. */}
            {/* - 게시글은 페이지당 10개가 보인다. (공지글 포함 총 15개) */}
            {/* - 페이징 영역은 첫 페이지, 이전 페이지, 1, 2, 3, 4, 5, 다음 페이지, 마지막 페이지로 구성된다. */}
            정원 소식지
        </div>
    );
};

export default GardenNews;